{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "sol",
      "request": "launch",
      "mainClass": "sol",
      "projectName": "GFG_a07df791"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/robin/OneDrive/Desktop/GFG",
      "program": "c:/Users/robin/OneDrive/Desktop/GFG/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}